{
  "name": "BUILD WORLD",
  "short_name": "BUILD WORLD",
  "description": "Build and customize cars, then drive them off-road. A kids' car builder.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1630",
  "theme_color": "#0e1630",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
